* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* transition: all 1s; */
}
button {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: #00798a;
}
h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
}
p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
ul {
  list-style: none;
}
/******************************* HEADER *******************************/

header {
  max-width: 1512px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 11px 50px 0px 15px;
  gap: 40px;
}

@media screen and (max-width: 1250px) {
  header {
    padding-right: 15px;
  }
}
@media screen and (max-width: 393px) {
  header {
    padding: 4px 7px 30px 21px;
  }
}

.header-search {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 16px;
  gap: 0px;
  flex-grow: 1;
}
.header-search > input {
  border: 1px solid #d9d9d9;
  height: 42px;
  font-size: 16px;
}
.header-search > .search-input {
  background-image: url("./../assets/icons/search_grey.svg");
  background-repeat: no-repeat;
  background-position: 10px 10px;
  border-radius: 8px 0 0 8px;
  padding: 13px 24px 13px 37px;
  flex-basis: 300px;
}
.header-search > .city-input {
  padding: 13px 9px 13px 17px;
  border-left: none;
  border-right: none;
  flex-basis: 254px;
}
.header-search > .city-input::placeholder {
  color: #212121;
}
.header-search > button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  background-color: #f65858;
  border: none;
  border-radius: 0px 8px 8px 0px;
  cursor: pointer;
  width: 42px;
  height: 42px;
}

@media screen and (max-width: 600px) {
  .city-input {
    display: none;
  }
}
@media screen and (max-width: 495px) {
  header {
    gap: 15px 40px;
  }
  .header-search {
    order: 2;
  }
  .search-input {
    flex-grow: 1;
  }
}
.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
}
.login-section > button {
  border: none;
  height: 36px;
  font-weight: 500;
  font-size: 14px;
}
.language {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.logIn {
  background-color: white;
}
.singUp {
  color: white;
  background-color: #00798a;
  border-radius: 8px;
  padding: 8px 15px;
}
/******************************* MAIN *******************************/
main {
  max-width: 1244px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 0px 24px 64px 24px;
}
@media screen and (max-width: 500px) {
  main {
    gap: 20px;
    padding: 0px 7px 0px 21px;
  }
}
.thumbnail {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 46px;
  padding-top: 70px;
  padding-bottom: 35px;
  transition: all 0.3s;
}
@media screen and (max-width: 860px) {
  .thumbnail {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 500px) {
  .thumbnail {
    padding-top: 10px;
    padding-bottom: 5px;
    gap: 10px;
  }
  .banner > img {
    width: 215px;
  }
}
.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 580px;
  transition: all 1s;
}
@media screen and (max-width: 500px) {
  .content {
    gap: 20px;
  }
}
.content > h1 {
  font-size: 42px;
  font-weight: 700;
  line-height: 52px;
}

@media screen and (max-width: 500px) {
  .content > h1 {
    font-size: 25px;
    font-weight: 700;
    line-height: 31px;
  }
}
.content > button {
  font-size: 16px;
  font-weight: 400;
  background-color: #00798a;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 15px;
  width: 125px;
  height: 40px;
}
@media screen and (max-width: 500px) {
  .content > button {
    display: none;
  }
}

/******************************* EVENTS *******************************/

.events {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.events__header {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 16px;
}
.events__input {
  position: relative;
}
.events__search {
  padding: 12px 0 8px 12px;
  background-color: rgba(151, 202, 209, 0.12);
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  /* background-image: url("./../assets/icons/event/pen.svg");
  background-repeat: no-repeat;
  background-position: 10px 10px; */
}
.events__input > img {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}
.events__header > input::placeholder {
  color: #00798a;
}
.events__all-events-button {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  border: none;
  margin-left: auto;
  background-color: white;
  color: #00798a;
}
.events__grid {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: (2, 1fr); */
  gap: 36px;
  flex-wrap: wrap;
}
.event {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 272px;
  height: 399px;
}
.event > img {
  width: 272px;
  height: 153px;
}
.event__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
}
.event__content .distance {
  color: #707070;
}
.event__content > div {
  display: flex;
  gap: 15px;
  font-size: 16px;
}
.date {
  display: flex;
  align-items: center;
  gap: 6px;
}
.going {
  display: flex;
  align-items: center;
  gap: 2px;
}
.cost {
  display: flex;
  align-items: center;
  gap: 2px;
}
.event__content > h3 {
  color: #212121;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
}

/******************************* JOIN BANNER *******************************/
.join-banner {
  display: flex;
  border-radius: 8px;
  gap: 74px;
  padding: 20px 56px;
  background-color: rgba(151, 202, 209, 0.08);
}
.join-banner__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
.join-banner__content > p {
  max-width: 664px;
}
.join-banner__content > button {
  width: 192px;
  height: 40px;
  border: none;
  border-radius: 8px;
  background-color: #e32359;
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.join-banner > img {
  width: 341px;
  height: 196px;
}

/******************************* CATEGORIES *******************************/
.categories {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
}
.categories__list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.category {
  width: 135px;
  height: 112px;
  padding: 16px 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  background-color: rgba(151, 202, 209, 0.08);
  border-radius: 8px;
}
.category > p {
  text-align: center;
}

/******************************* POPULAR CITIES *******************************/
.popular-cities {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.popular-cities > p {
  color: #707070;
}
.popular-cities__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 12px;
  gap: 42px;
}
.city {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.city > img {
  width: 205px;
  height: 205px;
}
.city > p {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

/******************************* HOW WORKS ******************************/
.how-works {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.how-works__actions {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}
.actions-info {
  display: flex;
  gap: 24px;
  padding: 32px 112px 32px 24px;
  background-color: rgba(151, 202, 209, 0.08);
  border-radius: 8px;
  max-width: 580px;
}
.actions-info > img {
  width: 41px;
  height: 41px;
}
.events__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.events__content > h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #212121;
}

/******************************* FRIENDSHIPS *****************************/
.friendships {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.friendships__description {
  max-width: 893px;
}
.friendships p {
  color: #707070;
}
.friendships__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 12px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex-basis: 376px;
}
.card > img {
  width: 376px;
  height: 191px;
}
.card > h3 {
  margin-top: 12px;
  max-width: 320px;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}
.card > a {
  margin-top: 4px;
}

/******************************* FOOTER *****************************/
footer {
  max-width: 1512px;
  margin: 0 auto;
  background-color: #212121;
  color: #ffffff;
  padding-top: 12px;
}

.footer-container {
  padding-top: 16px;
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-container__header {
  display: flex;
  gap: 16px;
  align-items: center;
  border-bottom: 1px solid #707070;
  padding-bottom: 25px;
}
.footer-container__header > button {
  color: #ffffff;
  background-color: #212121;
  width: 119px;
  height: 44px;
  border: 2px solid #ffffff;
  border-radius: 6px;
}
.nav-panel {
  display: flex;
}
.list {
  width: 370px;
}
.list > li {
  margin-bottom: 7px;
}
.list__element {
  color: #c5c4c4;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.social-media {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}
.media-links {
  display: flex;
  justify-content: space-between;
}
.social-media__links {
  display: flex;
  gap: 32px;
}
.social-media__links > img {
  width: 30px;
  height: 30px;
}
.market-place {
  display: flex;
  gap: 12px;
}
.market-place > img {
  width: 140px;
  height: 40px;
}

.terms-n-policy {
  display: flex;
  gap: 24px;
  margin-bottom: 40px;
}
.terms-n-policy > ul {
  display: flex;
  gap: 24px;
  font-size: 14px;
  color: #c5c4c4;
}
